<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vV3-Cw-iLX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="RIu-wA-D55">
            <objects>
                <tableViewController id="zjN-IW-aNT" customClass="FeedTableViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qjh-yF-HRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="zCe-0B-NG6" customClass="FeedTableViewCell" customModule="JohoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCe-0B-NG6" id="ALn-uk-yin">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-RN-cve">
                                            <frame key="frameInset" minX="8" minY="8" width="71" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abY-N3-N5e">
                                            <frame key="frameInset" minX="87" minY="8" width="280" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-zp-f1p">
                                            <frame key="frameInset" minX="87" minY="51" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="ipT-RN-cve" id="31Z-cF-j8h"/>
                                    <outlet property="lbDetail" destination="q2D-zp-f1p" id="gDI-GJ-ld8"/>
                                    <outlet property="lbTitle" destination="abY-N3-N5e" id="YDs-6Y-Tak"/>
                                    <segue destination="gxT-l0-W6b" kind="show" identifier="article" id="lkH-bf-Ice"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zjN-IW-aNT" id="1lD-4F-pAe"/>
                            <outlet property="delegate" destination="zjN-IW-aNT" id="v1T-Mg-MqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZYk-f2-ZNG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="A5C-w3-ITm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fro-yH-lTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="811.84407796101959"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="eBE-kw-iUG">
            <objects>
                <viewController id="gxT-l0-W6b" customClass="ArticleViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhm-qY-wre"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tz-GD-YaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nW-5g-9fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-G9-jhY">
                                <frame key="frameInset" width="375" height="726"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-OP-BzH">
                                        <rect key="frame" x="18" y="-38" width="339" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="2X5-1a-jon"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vih-mq-95c">
                                        <rect key="frame" x="35" y="213" width="305" height="62"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-rq-CS7">
                                        <rect key="frame" x="41" y="289" width="299" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STk-Nl-Set">
                                        <rect key="frame" x="35" y="370" width="113" height="30"/>
                                        <state key="normal" title="Open in browser"/>
                                        <connections>
                                            <action selector="openInBrowser:" destination="gxT-l0-W6b" eventType="touchUpInside" id="v0u-n7-wY6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-Oz-uYc">
                                        <rect key="frame" x="35" y="332" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-xf-4kR">
                                        <rect key="frame" x="35" y="190" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-Gn-9UH">
                                        <rect key="frame" x="284" y="365" width="73" height="40"/>
                                        <state key="normal" image="Like It-40"/>
                                        <connections>
                                            <action selector="likeArticle:" destination="gxT-l0-W6b" eventType="touchUpInside" id="b8z-U1-bTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jh9-OP-BzH" firstAttribute="centerX" secondItem="1oQ-G9-jhY" secondAttribute="centerX" id="2Qr-Kx-3H3"/>
                                    <constraint firstItem="jh9-OP-BzH" firstAttribute="centerX" secondItem="vih-mq-95c" secondAttribute="centerX" id="3Xz-3y-rcc"/>
                                    <constraint firstItem="vih-mq-95c" firstAttribute="top" secondItem="4Ne-xf-4kR" secondAttribute="bottom" constant="5" id="8Kk-kQ-3eq"/>
                                    <constraint firstAttribute="trailing" secondItem="VnS-Gn-9UH" secondAttribute="trailing" constant="36" id="9Wc-aQ-38N"/>
                                    <constraint firstItem="4Ne-xf-4kR" firstAttribute="leading" secondItem="1oQ-G9-jhY" secondAttribute="leading" constant="35" id="Aho-tL-8xd"/>
                                    <constraint firstItem="vih-mq-95c" firstAttribute="leading" secondItem="1oQ-G9-jhY" secondAttribute="leading" constant="35" id="BUJ-hr-OWf"/>
                                    <constraint firstAttribute="bottom" secondItem="STk-Nl-Set" secondAttribute="bottom" constant="154" id="EpV-dU-dQK"/>
                                    <constraint firstAttribute="trailing" secondItem="jh9-OP-BzH" secondAttribute="trailing" constant="18" id="GFX-3x-wgR"/>
                                    <constraint firstItem="jh9-OP-BzH" firstAttribute="top" secondItem="1oQ-G9-jhY" secondAttribute="top" constant="26" id="IxT-mT-YgT"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ne-xf-4kR" secondAttribute="trailing" constant="35" id="Lp6-il-fDo"/>
                                    <constraint firstItem="cTu-rq-CS7" firstAttribute="leading" secondItem="1oQ-G9-jhY" secondAttribute="leading" constant="41" id="MZo-iR-XoY"/>
                                    <constraint firstItem="gNU-Oz-uYc" firstAttribute="top" secondItem="cTu-rq-CS7" secondAttribute="bottom" constant="27" id="XTz-jD-jrY"/>
                                    <constraint firstItem="STk-Nl-Set" firstAttribute="baseline" secondItem="VnS-Gn-9UH" secondAttribute="baseline" id="Zod-2m-zvF"/>
                                    <constraint firstItem="vih-mq-95c" firstAttribute="leading" secondItem="gNU-Oz-uYc" secondAttribute="leading" id="bhl-g1-Nfz"/>
                                    <constraint firstItem="cTu-rq-CS7" firstAttribute="top" secondItem="vih-mq-95c" secondAttribute="bottom" constant="14" id="dax-I1-Y5z"/>
                                    <constraint firstItem="4Ne-xf-4kR" firstAttribute="top" secondItem="jh9-OP-BzH" secondAttribute="bottom" constant="25" id="glu-0r-dvG"/>
                                    <constraint firstItem="vih-mq-95c" firstAttribute="trailing" secondItem="cTu-rq-CS7" secondAttribute="trailing" id="kSO-3P-Lxy"/>
                                    <constraint firstItem="jh9-OP-BzH" firstAttribute="leading" secondItem="1oQ-G9-jhY" secondAttribute="leading" constant="18" id="mJE-86-31Y"/>
                                    <constraint firstItem="cTu-rq-CS7" firstAttribute="trailing" secondItem="gNU-Oz-uYc" secondAttribute="trailing" id="mRd-0n-AcN"/>
                                    <constraint firstItem="gNU-Oz-uYc" firstAttribute="leading" secondItem="STk-Nl-Set" secondAttribute="leading" id="xFi-ni-b8x"/>
                                    <constraint firstItem="STk-Nl-Set" firstAttribute="top" secondItem="gNU-Oz-uYc" secondAttribute="bottom" constant="17" id="yd8-Rk-NBM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oQ-G9-jhY" firstAttribute="bottom" secondItem="3Tz-GD-YaH" secondAttribute="top" id="6Ty-E0-Uaz"/>
                            <constraint firstAttribute="trailing" secondItem="1oQ-G9-jhY" secondAttribute="trailing" id="BoZ-hx-lV7"/>
                            <constraint firstItem="1oQ-G9-jhY" firstAttribute="leading" secondItem="5nW-5g-9fH" secondAttribute="leading" id="k4u-dA-bOo"/>
                            <constraint firstItem="1oQ-G9-jhY" firstAttribute="top" secondItem="Bhm-qY-wre" secondAttribute="bottom" constant="-64" id="uil-va-TLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLike" destination="VnS-Gn-9UH" id="dFT-5b-iiK"/>
                        <outlet property="image" destination="jh9-OP-BzH" id="8zW-eT-fyd"/>
                        <outlet property="lbAuthor" destination="cTu-rq-CS7" id="FZR-EX-JQ5"/>
                        <outlet property="lbDescription" destination="gNU-Oz-uYc" id="wzp-fJ-Sd4"/>
                        <outlet property="lbFeedName" destination="4Ne-xf-4kR" id="g6E-bA-DJR"/>
                        <outlet property="lbTitle" destination="vih-mq-95c" id="jtK-nl-2gx"/>
                        <outlet property="linkToSite" destination="STk-Nl-Set" id="yos-kt-f0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XD-VD-l3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034.3999999999996" y="812.74362818590714"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="KRc-sb-yZt">
            <objects>
                <collectionViewController id="cFT-oe-kYb" customClass="CategoriesCollectionViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VVt-AF-oOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4g2-YK-exS">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="fAC-Ov-Hvd" customClass="CategoryCollectionViewCell" customModule="JohoFeed" customModuleProvider="target">
                                <rect key="frame" x="10" y="15" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-wT-1fB">
                                            <frame key="frameInset" width="97" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-Tb-oaC">
                                            <frame key="frameInset" minX="5" minY="65" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55168904049295775" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imgView" destination="KSa-wT-1fB" id="7D5-gV-qhm"/>
                                    <outlet property="lbTitle" destination="TNb-Tb-oaC" id="sOa-Df-vWL"/>
                                    <segue destination="zjN-IW-aNT" kind="show" identifier="articles" id="5XX-7L-fgQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cFT-oe-kYb" id="S3J-xX-HN6"/>
                            <outlet property="delegate" destination="cFT-oe-kYb" id="ad3-Vy-OfI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rUI-pt-NaZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5vD-2z-C5j"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEA-iu-kdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="813"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bKR-vl-oYo">
            <objects>
                <viewController id="pkB-Xx-P3c" customClass="SignupViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MH-nE-NFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dnj-ub-2EV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jt2-fv-6TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-3V-psE">
                                <frame key="frameInset" minX="98" minY="578" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="vV3-Cw-iLX" kind="presentation" identifier="login" id="qz3-Dy-sHa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-KN-HbI">
                                <frame key="frameInset" minX="43" minY="327" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-es-OkI">
                                <frame key="frameInset" minX="43" minY="382" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-Ys-5Dt">
                                <frame key="frameInset" minX="43" minY="437" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neG-o2-dko">
                                <frame key="frameInset" minX="43" minY="169" width="288" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.28426243845158183" blue="0.31535811466057084" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup with Google+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-iP-nEy">
                                <frame key="frameInset" minX="43" minY="83" width="288" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-FF-Ywd">
                                <frame key="frameInset" minX="126" minY="494" width="123" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.31644629415084613" blue="0.41497532504874302" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signup:" destination="pkB-Xx-P3c" eventType="touchUpInside" id="uyt-F8-8cH"/>
                                    <segue destination="63V-R9-YP1" kind="presentation" identifier="categories" id="fJl-XC-xq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="Rvk-es-OkI" id="fC9-Bu-f9g"/>
                        <outlet property="tfPassword" destination="BPD-Ys-5Dt" id="QzB-L7-Oel"/>
                        <outlet property="tfUsername" destination="KXl-KN-HbI" id="7Zg-ls-gTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epg-ql-8gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="13.732394366197184"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mwz-Rk-hol">
            <objects>
                <viewController storyboardIdentifier="login" id="vV3-Cw-iLX" customClass="LoginViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEC-LG-WeV"/>
                        <viewControllerLayoutGuide type="bottom" id="dvr-kV-GpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8n-4U-yXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etj-5Q-llq">
                                <frame key="frameInset" minX="43" minY="166" width="288" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.28426243849999999" blue="0.31535811470000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup with Google+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-bJ-eBs">
                                <frame key="frameInset" minX="43" minY="78" width="288" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup with Facebook"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-1d-7A4">
                                <frame key="frameInset" minX="43" minY="296" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-vK-bLl">
                                <frame key="frameInset" minX="43" minY="352" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-Bd-kEL">
                                <frame key="frameInset" minX="126" minY="409" width="123" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.31764705882352939" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="vV3-Cw-iLX" eventType="touchUpInside" id="VdW-QZ-zc9"/>
                                    <segue destination="63V-R9-YP1" kind="presentation" identifier="categories" id="IB6-Te-Uvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0la-6c-qau">
                                <frame key="frameInset" minX="98" minY="457" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I don't have an account"/>
                                <connections>
                                    <segue destination="pkB-Xx-P3c" kind="presentation" identifier="signup" id="NeT-b3-Bx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="uNc-vK-bLl" id="aM9-Ts-dVP"/>
                        <outlet property="tfUsername" destination="gg6-1d-7A4" id="jEq-9A-24W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogL-Du-AJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683.75" y="710.91549295774644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6K-Xq-DDF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="63V-R9-YP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K9S-in-Ox1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NM0-nI-ydF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eVL-jI-xWr" kind="relationship" relationship="viewControllers" id="BON-wK-RVe"/>
                        <segue destination="bi6-Pz-8oD" kind="relationship" relationship="viewControllers" id="uaX-2h-guF"/>
                        <segue destination="rjK-N2-IuY" kind="relationship" relationship="viewControllers" id="GTW-CF-oj8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrL-o2-ZF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="813"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="NDZ-6f-nzX">
            <objects>
                <viewController id="11t-3Q-Vb8" customClass="InfoViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhh-7z-BC0"/>
                        <viewControllerLayoutGuide type="bottom" id="PhW-7i-mwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK1-fT-eI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npH-c8-XCG">
                                <frame key="frameInset" minX="146" minY="95" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-AV-Pd6">
                                <frame key="frameInset" minX="146" minY="171" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-a0-asc">
                                <frame key="frameInset" minX="53" minY="100" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-7J-vQz">
                                <frame key="frameInset" minX="53" minY="176" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-90-bmw">
                                <frame key="frameInset" minX="283" minY="250" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="YrI-Tw-2zA" kind="show" id="Mlm-VF-Rk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zI-BU-FCU"/>
                    <connections>
                        <outlet property="tfEmail" destination="ezx-AV-Pd6" id="hb7-ea-wDX"/>
                        <outlet property="tfUsername" destination="npH-c8-XCG" id="XBY-vv-dHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWH-Dm-nxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1566.5667166416792"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="L7C-6Q-i6p">
            <objects>
                <viewController id="YrI-Tw-2zA" customClass="EditInfoViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbM-9U-hal"/>
                        <viewControllerLayoutGuide type="bottom" id="ulf-GP-zDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j22-NA-DXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-LY-pjU">
                                <frame key="frameInset" minX="146" minY="92" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-zM-s73">
                                <frame key="frameInset" minX="146" minY="168" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-Hr-8oG">
                                <frame key="frameInset" minX="53" minY="97" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-uL-yPL">
                                <frame key="frameInset" minX="53" minY="173" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-xL-hL5">
                                <frame key="frameInset" minX="287" minY="306" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="updateUser:" destination="YrI-Tw-2zA" eventType="touchUpInside" id="rzS-Nf-hzC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-LT-Wcr">
                                <frame key="frameInset" minX="146" minY="245" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-9U-A6D">
                                <frame key="frameInset" minX="53" minY="250" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="Dkd-zM-s73" id="nDl-kg-cf1"/>
                        <outlet property="tfPassword" destination="1H6-LT-Wcr" id="IC9-ho-5Lo"/>
                        <outlet property="tfUsername" destination="Uf4-LY-pjU" id="mEz-CA-92j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGV-kt-AY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="1566.5667166416792"/>
        </scene>
        <!--Categories-->
        <scene sceneID="x2k-cA-NbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVL-jI-xWr" customClass="NavigationController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Categorize-50" id="iDS-rR-Dts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2h-dN-407">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFT-oe-kYb" kind="relationship" relationship="rootViewController" id="CFJ-Gw-uFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btP-do-fQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="812.74362818590714"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="NNf-a3-5KW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi6-Pz-8oD" customClass="NavigationController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="News-50" id="mNI-1a-ljA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5o8-xA-5TG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcR-PE-Vzb" kind="relationship" relationship="rootViewController" id="BfU-Lr-DXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16v-f2-HUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="1566.5667166416792"/>
        </scene>
        <!--Feeds Collection View Controller-->
        <scene sceneID="pvM-i7-8ew">
            <objects>
                <collectionViewController id="UcR-PE-Vzb" customClass="FeedsCollectionViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TAK-Ki-Tt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gaQ-Fo-tUd">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feed" id="a5k-vU-NaE" customClass="CategoryCollectionViewCell" customModule="JohoFeed" customModuleProvider="target">
                                <rect key="frame" x="10" y="15" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-DF-Vzj">
                                            <frame key="frameInset" width="97" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-XB-4vR">
                                            <frame key="frameInset" minX="5" minY="65" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55168904050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imgView" destination="Ry4-DF-Vzj" id="mFC-8L-be4"/>
                                    <outlet property="lbTitle" destination="dhi-XB-4vR" id="bUL-iw-8Bf"/>
                                    <segue destination="DOV-qZ-cIS" kind="show" identifier="articles" id="CNz-nl-s0i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UcR-PE-Vzb" id="7EC-t3-XN2"/>
                            <outlet property="delegate" destination="UcR-PE-Vzb" id="tLV-wF-Pfm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LZZ-jV-KJU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kKL-a7-vZm"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdM-Om-1ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="1566.5667166416792"/>
        </scene>
        <!--Feed Articles Table View Controller-->
        <scene sceneID="tvn-DZ-CWL">
            <objects>
                <tableViewController id="DOV-qZ-cIS" customClass="FeedArticlesTableViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccS-cd-i0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="URg-JK-eUc" customClass="FeedTableViewCell" customModule="JohoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URg-JK-eUc" id="HRr-JI-7rU">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APs-6W-8CO">
                                            <frame key="frameInset" minX="8" minY="8" width="71" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-Ro-E5S">
                                            <frame key="frameInset" minX="87" minY="8" width="280" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-vh-AM4">
                                            <frame key="frameInset" minX="87" minY="51" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="APs-6W-8CO" id="XX4-Lk-d5P"/>
                                    <outlet property="lbDetail" destination="I5v-vh-AM4" id="RaD-Zs-0bc"/>
                                    <outlet property="lbTitle" destination="QvR-Ro-E5S" id="j23-po-bjQ"/>
                                    <segue destination="7Hh-K7-bF3" kind="show" identifier="article" id="k4d-WK-kei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOV-qZ-cIS" id="b1X-16-buY"/>
                            <outlet property="delegate" destination="DOV-qZ-cIS" id="9sD-pR-iJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PW7-iU-YK3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gFt-k1-CyF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjj-ZY-OgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="1566.5667166416792"/>
        </scene>
        <!--Feed Article View Controller-->
        <scene sceneID="NT3-7E-kJs">
            <objects>
                <viewController id="7Hh-K7-bF3" customClass="FeedArticleViewController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFx-jB-biA"/>
                        <viewControllerLayoutGuide type="bottom" id="C2T-Dc-gBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwN-cS-Xva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-4F-3Pg">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iej-9G-nTg">
                                        <rect key="frame" x="18" y="-38" width="339" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="h2j-fx-Y59"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-2M-VPu">
                                        <rect key="frame" x="35" y="213" width="305" height="62"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-cs-qIs">
                                        <rect key="frame" x="41" y="289" width="299" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-iV-28N">
                                        <rect key="frame" x="35" y="370" width="113" height="30"/>
                                        <state key="normal" title="Open in browser"/>
                                        <connections>
                                            <action selector="openInBrowser:" destination="7Hh-K7-bF3" eventType="touchUpInside" id="Tgx-NI-IHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-Lh-VUM">
                                        <rect key="frame" x="309" y="370" width="30" height="30"/>
                                        <state key="normal" title="Like"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-pE-ce1">
                                        <rect key="frame" x="35" y="332" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-88-VBC">
                                        <rect key="frame" x="35" y="190" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iej-9G-nTg" secondAttribute="trailing" constant="18" id="0uw-zX-Lfm"/>
                                    <constraint firstAttribute="trailing" secondItem="oqo-Lh-VUM" secondAttribute="trailing" constant="36" id="1hF-sA-g31"/>
                                    <constraint firstItem="Kq6-cs-qIs" firstAttribute="leading" secondItem="SvQ-4F-3Pg" secondAttribute="leading" constant="41" id="6k3-DH-DeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pxR-iV-28N" secondAttribute="bottom" constant="154" id="6xk-ni-Tzx"/>
                                    <constraint firstItem="iej-9G-nTg" firstAttribute="centerX" secondItem="jFN-2M-VPu" secondAttribute="centerX" id="7Sk-ZM-ReS"/>
                                    <constraint firstItem="Kq6-cs-qIs" firstAttribute="top" secondItem="jFN-2M-VPu" secondAttribute="bottom" constant="14" id="7rv-es-cOs"/>
                                    <constraint firstItem="eAY-pE-ce1" firstAttribute="leading" secondItem="pxR-iV-28N" secondAttribute="leading" id="GnS-bN-Zcg"/>
                                    <constraint firstItem="SDK-88-VBC" firstAttribute="top" secondItem="iej-9G-nTg" secondAttribute="bottom" constant="25" id="Grf-4i-fFa"/>
                                    <constraint firstItem="SDK-88-VBC" firstAttribute="leading" secondItem="SvQ-4F-3Pg" secondAttribute="leading" constant="35" id="NB3-m9-bl5"/>
                                    <constraint firstItem="iej-9G-nTg" firstAttribute="top" secondItem="SvQ-4F-3Pg" secondAttribute="top" constant="26" id="Rrp-2R-CBD"/>
                                    <constraint firstItem="jFN-2M-VPu" firstAttribute="trailing" secondItem="Kq6-cs-qIs" secondAttribute="trailing" id="Z2A-r1-gbL"/>
                                    <constraint firstItem="jFN-2M-VPu" firstAttribute="leading" secondItem="eAY-pE-ce1" secondAttribute="leading" id="fhI-MP-YWV"/>
                                    <constraint firstAttribute="trailing" secondItem="SDK-88-VBC" secondAttribute="trailing" constant="35" id="h1N-3e-xpq"/>
                                    <constraint firstItem="jFN-2M-VPu" firstAttribute="leading" secondItem="SvQ-4F-3Pg" secondAttribute="leading" constant="35" id="ih8-CT-WZd"/>
                                    <constraint firstItem="pxR-iV-28N" firstAttribute="baseline" secondItem="oqo-Lh-VUM" secondAttribute="baseline" id="kgB-3X-Ma5"/>
                                    <constraint firstItem="jFN-2M-VPu" firstAttribute="top" secondItem="SDK-88-VBC" secondAttribute="bottom" constant="5" id="m6T-H8-RrH"/>
                                    <constraint firstItem="iej-9G-nTg" firstAttribute="leading" secondItem="SvQ-4F-3Pg" secondAttribute="leading" constant="18" id="nhB-BF-Jdg"/>
                                    <constraint firstItem="pxR-iV-28N" firstAttribute="top" secondItem="eAY-pE-ce1" secondAttribute="bottom" constant="17" id="oao-wN-iGt"/>
                                    <constraint firstItem="iej-9G-nTg" firstAttribute="centerX" secondItem="SvQ-4F-3Pg" secondAttribute="centerX" id="q1l-Qh-HDn"/>
                                    <constraint firstItem="Kq6-cs-qIs" firstAttribute="trailing" secondItem="eAY-pE-ce1" secondAttribute="trailing" id="wSf-9q-0rO"/>
                                    <constraint firstItem="eAY-pE-ce1" firstAttribute="top" secondItem="Kq6-cs-qIs" secondAttribute="bottom" constant="27" id="wfd-ji-jTd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvQ-4F-3Pg" firstAttribute="top" secondItem="zFx-jB-biA" secondAttribute="bottom" constant="-64" id="D2k-Xm-72u"/>
                            <constraint firstAttribute="trailing" secondItem="SvQ-4F-3Pg" secondAttribute="trailing" id="G6b-hy-VBk"/>
                            <constraint firstItem="SvQ-4F-3Pg" firstAttribute="leading" secondItem="YwN-cS-Xva" secondAttribute="leading" id="h7n-I9-akf"/>
                            <constraint firstItem="SvQ-4F-3Pg" firstAttribute="bottom" secondItem="C2T-Dc-gBZ" secondAttribute="top" id="lh0-6E-wWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLike" destination="oqo-Lh-VUM" id="Mus-EG-nFL"/>
                        <outlet property="image" destination="iej-9G-nTg" id="3aL-2Z-pxm"/>
                        <outlet property="lbAuthor" destination="Kq6-cs-qIs" id="8BP-jF-oIb"/>
                        <outlet property="lbDescription" destination="eAY-pE-ce1" id="wrx-0y-KXL"/>
                        <outlet property="lbFeedName" destination="SDK-88-VBC" id="BfE-hm-4d7"/>
                        <outlet property="lbTitle" destination="jFN-2M-VPu" id="l8R-0B-UZo"/>
                        <outlet property="linkToSite" destination="pxR-iV-28N" id="0id-sQ-8eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVQ-W8-zcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5972" y="1566.5667166416792"/>
        </scene>
        <!--Account-->
        <scene sceneID="mUi-OD-ZYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjK-N2-IuY" customClass="NavigationController" customModule="JohoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Administrator Male-50" id="KLV-Tv-75O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbh-Kh-qe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11t-3Q-Vb8" kind="relationship" relationship="rootViewController" id="loS-3U-xVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Im-qk-1ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="1566.5667166416792"/>
        </scene>
    </scenes>
    <resources>
        <image name="Administrator Male-50" width="25" height="25"/>
        <image name="Categorize-50" width="25" height="25"/>
        <image name="Like It-40" width="40" height="40"/>
        <image name="News-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IB6-Te-Uvr"/>
    </inferredMetricsTieBreakers>
</document>
